<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Title of the webpage -->
	<title>Name | Page</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<!-- <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css"> -->
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of main -->
		<main>
			<!-- start of the heading -->
			<h1>Contact Us</h1>
			<!-- end of the heading -->
			<!-- start of the contact form -->
			<form action="#" method="get">
				<!-- Placeholder is not required when label is used to specify the input type -->
				<label for="name" class="label">Name</label>
				<input type="text" name="Name" id="name" pattern="[a-zA-Z0-9\s]+" class="inputfields" required="">
				<label for="email" class="label">Email</label>
				<input type="email" name="email" id="email" required="required" class="inputfields">
				<label for="subject" class="label">Subject</label>
				<input type="text" name="subject" id="subject" required class="inputfields">
				<label for="message" class="label">Message</label>
				<textarea name="message" id="message" placeholder="Write Your Thoughts" style="resize: none;" class="inputfields"></textarea>
				<input type="submit" name="Submit" value="Send" class="submit">
			</form>
			<!-- end of the contact form -->
		</main>
		<!-- End of main -->	
	</div>
</body>
</html>